# 运行环境
NODE_ENV='development'
# 环境标识符
VITE_APP_FLAG='serve'
# API前缀
# VITE_APP_BASE_API='http://192.168.1.130:8088'
# VITE_APP_BASE_API='http://192.168.1.218:8088'
VITE_APP_BASE_API='http://192.168.1.5:8088'
